{
  "family": "consumer",
  "name": "sendotp",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "zhangping",
  "maintainers": [
    "zhangping"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "sendotp.js",
      "sendotp.css"
    ],
    "alias": {
    	"$": "jquery/jquery/1.10.2/jquery"
    },
    "devAlias": {},
    "engines": {}
  }
}
