{
  "family": "pafweblib",
  "name": "box",
  "version": "1.0.0",
  "description": "带边框和标题的标准区块",
  "homepage": "http://192.168.1.52/pinganfuweb-modules/pafweblib/box",
  "author": "xujia624@pingan.com.cn",
  "maintainers": [
    "xujia624@pingan.com.cn"
  ],
  "repository": {
    "type": "git",
    "url": "http://192.168.0.220/pafweblib/box.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "box.css"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}
