{
  "family": "consumer",
  "name": "deposit",
  "version": "1.0.0",
  "description": "The best project ever.",
  "homepage": "",
  "author": "zhangping",
  "maintainers": [
    "zhangping"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "deposit.js",
      "hqbao-deposit.css"
    ],
    "alias": {
    "/static/pinganfuweb-modules/pafweblib/table/1.0.0/table.css":"pafweblib/table/1.0.0/table.css",
    "/static/pinganfuweb-modules/pafweblib/btn/1.0.0/btn.css":"pafweblib/btn/1.0.0/btn.css",
    "/static/pinganfuweb-modules/pafweblib/form/1.0.0/form.css":"pafweblib/form/1.0.0/form.css",
    "/static/pinganfuweb-modules/pafweblib/notify/1.0.0/notify.css":"pafweblib/notify/1.0.0/notify.css",
    "/static/pinganfuweb-modules/consumer/tabpanel/1.0.0/tabpanel.css":"consumer/tabpanel/1.0.0/tabpanel.css"
    },
    "devAlias": {},
    "engines": {}
  }
}
