{
  "family": "consumer",
  "name": "asset",
  "version": "0.2.0",
  "description": "This is asset common modules.",
  "homepage": "https://github.com/pumpkin/asset",
  "author": "yechunan",
  "maintainers": [
    "yechunan"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pumpkin/asset.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "asset.css"
    ],
    "alias": {
        "/static/pinganfuweb-modules/pafweblib/nav-stacked/1.0.0/nav-stacked.css": "pafweblib/nav-stacked/1.0.0/nav-stacked.css"
    },
    "devAlias": {},
    "engines": {}
  }
}
