{
  "family": "pafweblib",
  "name": "temporary",
  "version": "1.0.0",
  "description": "保存老版本插件的临时模块",
  "homepage": "http://192.168.1.52/pinganfuweb-modules/pafweblib/table/",
  "author": "xujia624@pingan.com.cn",
  "maintainers": [
    "xujia624@pingan.com.cn"
  ],
  "repository": {
    "type": "git",
    "url": "http://192.168.0.220/pafweblib/temporary.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
        "breadcrumb.css",
        "global.js",
        "password.js",
        "numeral.js",
        "bankinput.js",
		"magnify.js"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}
